.wrapper {
  margin-top: 2rem;
  border-top: 2px solid black;

  .moreBtn {
    align-self: end;
  }

  .imgWrapper {
    width: 100%;
  }

  .imgWrapper img {
    width: 100%;
    height: 100%;
  }
  .row:first-child {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .row:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    cursor: pointer;
    transition: 0.3s;
    h3 {
      font-family: 'Dela Gothic One', sans-serif;
      font-size: 32px;
      font-weight: bold;
      line-height: 35px;
      letter-spacing: 0.04em;
      text-align: right;
    }
    span {
      text-align: right;
      font-family: 'Gilroy', sans-serif;
      font-size: 32px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0.07em;
      transition: 0.3s;
      opacity: 0;
    }

    @media screen and (min-width: 390px) and (max-width: 586px) {
      h3 {
        font-family: 'Dela Gothic One', sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 16px;
        letter-spacing: 0.04em;
        text-align: left;
        padding-top: 0;
        margin-top: 0;
        padding: 0 !important;
        margin: 0 !important;
      }
      span {
        text-align: right;
        font-family: 'Gilroy', sans-serif;
        font-size: 8px;
        letter-spacing: 0.07em;
        transition: 0.3s;
        opacity: 0;
      }
    }

    &:hover {
      span {
        opacity: 1;
      }
    }
  }
}

.greenWrapper {
  background: var(--reup-green);
}
.blueWrapper {
  background: #0a8ec7;
}

@media screen and (min-width: 390px) and (max-width: 586px) {
  .saleSectorMobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .upBlockMobile {
    width: 100%;
    display: flex;
  }

  .imgWrapperMobile {
    width: 50%;
    height: 160px;
  }
  .imgWrapperMobile img {
    width: 100%;
  }

  .moreBtn {
    align-self: end;
    padding-top: 16px;
  }

  .infoMobile {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 160px;

    h3 {
      font-family: 'Dela Gothic One', sans-serif;
      font-size: 16px;
      font-weight: bold;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-align: left;
      padding-top: 0;
      margin-top: 0;
      padding: 0 !important;
      margin: 0 !important;
      padding-top: 16px !important;
      padding-left: 16px !important;
    }
    span {
      text-align: right;
      font-family: 'Gilroy', sans-serif;
      font-size: 8px;
      letter-spacing: 0.07em;
      transition: 0.3s;
      opacity: 0;
    }
  }

  .rowMobile {
    display: flex;
    height: 110px;
  }

  .imgWrapperMobile3 {
    height: 150px;
  }

  .imgWrapperMobile3 img {
    width: 100%;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .greenWrapperMobile {
    background: var(--reup-green);
    padding-bottom: 0;
    margin-bottom: 0;
    .moreBtn {
      padding-right: 16px;
    }
  }
  .greenWrapperMobile h1 {
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #000000;
  }

  .rowMobileLast {
    width: 100%;
    margin-bottom: 48px;
    padding-top: 0;
  }

  .lastRow {
    width: 100%;
    height: 95px;
    display: flex;
    flex-direction: column;
    padding: 16px;

    .moreBtn {
      align-items: flex-end;
    }
  }

  .lastRow h3 {
    align-self: flex-end;
  }
}
